########################
####### POSTGRES #######
########################
POSTGRES_DB_NAME=fxc
POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

########################
####### RABBITMQ #######
########################
RABBITMQ_QUEUE_NAME=incoming_transactions
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
