# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

RUN cat .env >> /etc/environment

COPY save-data-cron /etc/cron.d/save-data-cron

RUN apt-get update && apt-get install -y cron bash vim lsb-release curl gpg postgresql
RUN curl -fsSL https://packages.redis.io/gpg \
    | gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
RUN chmod 644 /usr/share/keyrings/redis-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/redis.list
RUN apt-get update && apt-get install -y redis
RUN pip install --no-cache-dir -r requirements.lock.txt

COPY save-data-cron /etc/cron.d/save-data-cron
RUN chmod 644 /etc/cron.d/save-data-cron

RUN chmod +x ./entrypoint.sh
RUN chmod +x ./script.sh

ENTRYPOINT ["./entrypoint.sh"]
